# TP5-Int-gration-de-Spring-et-Hibernate

./: README.md
spring-hibernate-demo/spring-hibernate-demo/: pom.xml
spring-hibernate-demo/spring-hibernate-demo/src/main/java/com/example/dao/: CategoryDao.java  IDao.java  ProductDao.java
spring-hibernate-demo/spring-hibernate-demo/src/main/java/com/example/entities/: Category.java  Product.java
spring-hibernate-demo/spring-hibernate-demo/src/main/java/com/example/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
spring-hibernate-demo/spring-hibernate-demo/src/main/java/com/example/util/: HibernateConfig.java
spring-hibernate-demo/spring-hibernate-demo/src/main/resources/: application.properties
spring-hibernate-demo/spring-hibernate-demo/src/test/java/com/example/: CategoryDaoTest.java  Presentation2.java  SimpleTest.java  TestHibernate.java  TestWithCategory.java
